
//예제 6-4. 디폴트 매개 변수를 가진 함수 만들기 연습
//함수 f()를 호출하는 경우가 다음과 같을 때 f()를 디폴트 매개 변수를 가진 함수로 작성하라

//f(); // 한 줄에 빈칸을 10개 출력한다.?
//
//f('%'); // 한 줄에 '%'를 10개 출력한다.?
//
//f('@', 5); // 다섯 줄에 '@'를 10개 출력한다.?
//
//#include<iostream>
//using namespace std;
//
//void f(char ch=' ',int n=1) {
//	for (int i = 0;i < n;i++) {
//		for (int j = 0;j < 10;j++) {
//			cout << ch ;
//		}
//		cout << endl;
//	}
//}